// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBvcCw6nHGFeS6wX6eTPBUswhND7N4FGck",
  authDomain: "portfolio-website-733ac.firebaseapp.com",
  projectId: "portfolio-website-733ac",
  storageBucket: "portfolio-website-733ac.firebasestorage.app",
  messagingSenderId: "1055760396684",
  appId: "1:1055760396684:web:b42b7068d48adea74de6a9",
  measurementId: "G-SXBYDWWNJ3"
};